2;Weird Ornament of Flame;5;apocalypse_cooldown:apocalypse_damage:apocalypse_radius:detonation_death_radius:flamestrike_damage:flamestrike_range:flamestrike_fire_duration:flamestrike_knockback:volcanic_combos_fire_duration:volcanic_meteor_fire_duration;-5.36:22.00:23.00:19.00:16.00:15.00:3.00:20.00:1.00:3.00;-7.86:27.00:28.00:24.00:21.00:20.00:3.00:40.00:3.00:3.00
2;Demon's Vial of Potency;1;flamestrike_cooldown:flamestrike_range:flamestrike_fire_duration:flamestrike_knockback;-8.99:10.00:-3.00:20.00;-8.99:10.00:-2.00:40.00
0;Rustic Memento of Bravery;5;bramble_shell_damage:crushing_earth_stun_duration:earthen_combos_resistance_amplifier:earthen_combos_buff_duration:earthen_wrath_damage_reflected:earthquake_silence_duration:iron_grip_resistance_amplifier;18.00:0.39:2.83:0.74:10.00:1.02:1.59;18.00:0.39:4.83:1.24:15.00:1.02:3.09
4;Ruthless Diadem of Prosperity;2;volley_cooldown:volley_damage_multiplier:volley_arrows:volley_piercing;7.70:39.00:4.00:1.00
2;Sublime Jewel of Vindication;1;avalanche_damage:ice_barrier_max_length;21.00:29.00;26.00:39.00
4;Prisoner's Diadem of Metal;3;gravity_bomb_cooldown:gravity_bomb_damage:gravity_bomb_radius;-15.54:28.00:29.00
1;Gritty Orb of Envy;3;gravity_bomb_cooldown:gravity_bomb_damage:gravity_bomb_radius;-10.26:17.00:19.00;-12.76:22.00:24.00
0;Mystic Diadem of Guidance;4;eternal_savior_healing:igneous_rune_cooldown:pyroblast_fire_duration:volcanic_combos_damage:chaos_dagger_stealth_duration:dummy_decoy_aggro_radius:dummy_decoy_stun_radius:steel_stallion_duration;2.00:-6.18:1.00:7.00:0.32:14.00:12.00:2.18;7.00:-6.18:2.00:12.00:0.57:19.00:17.00:3.18
1;Brutal Wart of Strength;3;sidearm_cooldown:sidearm_damage:sidearm_range;-9.15:18.00:19.00;-11.65:23.00:24.00
3;Proficient Scepter of Bounty;2;firework_blast_cooldown:focused_combos_bleed_duration:rapid_fire_cooldown:rapid_fire_arrows;-10.08:0.68:-5.27:2.00;-10.08:0.68:-7.77:3.00
3;Mittens' Band of Conquest;1;snowstorm_cooldown:frigid_combos_cooldown:ice_barrier_ice_duration;-13.54:-5.59:3.00;-16.04:-5.59:4.00
1;Illusory Vial of Wrath;5;aeroblast_size:aeroblast_knockback:dodging_cooldown:guarding_bolt_damage:one_with_the_wind_speed_amplifier:thundercloud_form_cooldown:thundercloud_form_knockback:whirlwind_cooldown:windswept_combos_pull_strength:wind_walk_vulnerability_amplifier;15.00:12.00:-6.96:11.00:7.00:-10.28:14.00:-9.10:15.00:8.00;15.00:12.00:-9.46:16.00:10.00:-12.78:19.00:-11.60:20.00:11.00
1;Bleak Band of Persistence;4;lightning_bottle_damage:spark_of_inspiration_cooldown_reduction_rate:spark_of_inspiration_strength_amplifier:fireball_cooldown:blade_flurry_cooldown:cloak_of_shadows_stealth_duration:deadly_strike_damage_multiplier:escape_artist_max_teleport_distance:phantom_force_radius;11.00:6.00:5.06:-4.96:-10.09:0.81:1.36:20.00:11.00;14.00:9.00:7.00:-7.46:-12.59:1.06:2.96:30.00:11.00
1;Perilous Broach of Night;4;advancing_shadows_duration:blade_flurry_damage:chaos_dagger_cooldown:chaos_dagger_stun_duration:cloak_of_shadows_cooldown:cloak_of_shadows_weaken_duration:escape_artist_stealth_duration:shadow_slam_damage;1.17:20.00:-4.76:0.38:-6.27:1.03:0.99:12.00;1.42:25.00:-7.26:0.38:-6.27:1.53:1.24:17.00
4;Sublime Amulet of Control;5;advancing_shadows_damage_multiplier:blade_flurry_cooldown:brutalize_damage:brutalize_radius:cloak_of_shadows_stealth_duration:cloak_of_shadows_radius:dark_combos_hit_requirement:dethroner_boss_damage_multiplier:escape_artist_stealth_duration:escape_artist_stun_radius:phantom_force_vex_duration;20.00:-13.83:21.00:10.00:1.38:20.00:-1.00:6.78:1.72:11.00:5.00
4;Astral Charm of Compassion;4;advancing_shadows_cooldown:blade_flurry_silence_duration:chaos_dagger_stun_duration:cloak_of_shadows_radius:dark_combos_vulnerability_duration:dethroner_boss_damage_multiplier:dummy_decoy_cooldown:shadow_slam_damage:shadow_slam_radius;-15.91:0.74:0.68:11.00:0.61:10.00:-14.82:35.00:26.00
2;Celestial Gem of Bounty;5;enlightenment_rarity_increase_chance:eternal_savior_cooldown:eternal_savior_radius:lightning_bottle_vulnerability_amplifier:lightning_bottle_debuff_duration:radiant_blessing_cooldown:radiant_blessing_strength_amplifier:soothing_combos_healing:soothing_combos_buff_duration:ward_of_light_cooldown;3.04:-11.87:16.00:5.00:0.37:-11.09:3.84:7.00:0.96:-9.12;4.04:-14.37:21.00:6.00:0.37:-13.59:5.00:12.00:1.46:-11.62
1;Bizarre Quiver of Fletching;1;focused_combos_damage_multiplier:scrapshot_damage;12.00:17.00;17.00:17.00
4;Umbral Bead of Death;1;advancing_shadows_cooldown:advancing_shadows_range:advancing_shadows_damage_multiplier:advancing_shadows_duration;-14.28:-12.00:18.00:1.24
4;Fervent Scepter of Marvel;3;apocalypse_radius:fireball_cooldown:flame_spirit_radius:flamestrike_range:flamestrike_fire_duration:igneous_rune_damage:igneous_rune_buff_amplifier;8.00:-12.94:35.00:31.00:1.00:18.00:1.83
4;Celestial Scroll of Composure;1;gravity_bomb_damage:sharpshooter_damage_multiplier;31.00:10.00
4;Grim Wart of Supremacy;5;blade_flurry_cooldown:blade_flurry_damage:chaos_dagger_cooldown:cloak_of_shadows_weaken_amplifier:cloak_of_shadows_radius:dark_combos_vulnerability_amplifier:deadly_strike_damage_multiplier:dethroner_elite_damage_multiplier:dummy_decoy_aggro_radius:phantom_force_movement_speed;-11.71:26.00:-14.77:14.00:31.00:14.00:8.00:10.00:19.00:25.00
1;Flowing Wings of the Stars;3;aeroblast_size:thundercloud_form_damage:wind_walk_levitation_duration:wind_walk_stun_duration;20.00:15.00:0.77:0.26;25.00:20.00:1.02:0.51
0;Metallic Relic of Supremacy;2;focused_combos_damage_multiplier:split_arrow_damage:steel_stallion_health;1.00:6.00:16.00;6.00:11.00:26.00
2;Weird Bauble of Glory;5;bulwark_cooldown:crushing_earth_damage:earthen_wrath_cooldown:earthen_wrath_damage_reflected:earthen_wrath_radius:earthquake_damage:entrench_radius:iron_grip_radius:iron_grip_cast_range:iron_grip_root_duration;-8.36:19.00:-10.83:22.00:15.00:18.00:17.00:14.00:15.00:0.58;-10.86:24.00:-13.33:27.00:20.00:23.00:22.00:14.00:20.00:0.83
2;Majestic Shard of Inferno;1;pyroblast_damage:pyroblast_radius:pyroblast_fire_duration;22.00:23.00:-1.00;27.00:28.00:-1.00
1;Mechanical Band of Direction;4;firework_blast_damage:firework_blast_damage_cap:focused_combos_bleed_duration:gravity_bomb_cooldown:scrapshot_cooldown:sharpshooter_damage_per_stack:split_arrow_range;12.00:18.00:0.37:-6.26:-6.71:1.32:5.00;17.00:23.00:0.37:-8.76:-9.21:1.70:10.00
2;Sublime Jewel of Fascination;4;divine_beam_stun_duration:radiant_blessing_cooldown:rejuvenation_healing:avalanche_range:ice_lance_ice_duration:advancing_shadows_duration:chaos_dagger_stealth_duration:dethroner_boss_damage_multiplier:sharpshooter_damage_multiplier:sidearm_damage;0.73:-10.03:29.00:15.00:4.00:1.30:0.27:8.00:0.42:20.00;0.98:-10.03:49.00:20.00:4.00:1.55:0.52:10.00:2.67:25.00
3;Bizarre Scepter of Hellfire;2;flame_spirit_damage:igneous_rune_buff_duration:pyroblast_damage:volcanic_combos_fire_duration;27.00:1.90:14.00:4.00
2;Precise Ornament of the Stars;1;gravity_bomb_cooldown:sharpshooter_decay_timer;-6.58:0.43;-9.08:0.68
2;Hefty Compass of Resignation;5;earthen_wrath_transfer_radius:earthen_wrath_radius:iron_grip_resistance_duration:taunt_absorption_duration:cloak_of_shadows_radius:dark_combos_vulnerability_duration:dummy_decoy_health:sidearm_cooldown:sidearm_range:volley_cooldown;24.00:16.00:1.20:2.70:17.00:0.77:21.00:-8.90:18.00:-7.66;29.00:21.00:1.70:3.70:22.00:1.02:31.00:-11.40:23.00:-10.16
2;Boreal Shard of Command;1;snowstorm_ice_duration:ice_barrier_cooldown:ice_barrier_cast_range;2.00:-12.24:36.00;2.00:-14.74:46.00
4;Proficient Boon of Awe;5;firework_blast_radius:focused_combos_bleed_duration:gravity_bomb_damage:rapid_fire_damage:scrapshot_cooldown:scrapshot_range:sharpshooter_damage_multiplier:sharpshooter_damage_per_stack:steel_stallion_horse_speed:volley_damage_multiplier:volley_arrows:volley_piercing;15.00:1.25:20.00:14.00:-9.69:28.00:7.00:2.25:7.00:19.00:7.00:1.00
3;Sacred Broach of Persuasion;1;divine_beam_stun_duration:spark_of_inspiration_cooldown;0.95:-12.22;1.45:-14.72
3;Mythic Relic of Gluttony;1;flamestrike_damage:flamestrike_range:flamestrike_fire_duration;28.00:-7.00:4.00;33.00:-7.00:5.00
2;Sublime Scepter of Greed;3;avalanche_cooldown:avalanche_damage:avalanche_range:avalanche_root_duration;-2.82:22.00:19.00:0.85;-5.32:27.00:19.00:1.10
3;Polar Bangle of Merit;3;avalanche_cooldown:snowstorm_cooldown:frigid_combos_slowness_duration:ice_barrier_damage:ice_lance_damage:piercing_cold_cooldown;-9.65:-12.14:0.68:23.00:10.00:-9.73;-12.15:-14.64:0.68:28.00:15.00:-9.73
0;Arctic Charm of Fascination;1;ice_lance_range:piercing_cold_damage;12.00:15.00;17.00:20.00
3;Phenomenal Vial of Might;5;bottled_sunlight_absorption_duration:divine_beam_size:eternal_savior_healing:lightning_bottle_damage:lightning_bottle_vulnerability_amplifier:lightning_bottle_debuff_duration:soothing_combos_buff_duration:spark_of_inspiration_cooldown:sundrops_buff_duration:ward_of_light_heal_radius;7.00:27.00:15.00:14.00:6.00:1.25:2.66:-8.75:2.99:27.00;9.00:32.00:20.00:17.00:7.00:1.75:3.16:-11.25:3.49:27.00
3;Majestic Rose of Bounty;2;blade_flurry_damage:blade_flurry_radius:dark_combos_vulnerability_duration:escape_artist_cooldown;14.00:27.00:0.97:-14.02;14.00:32.00:1.22:-16.52
2;Mittens' Vessel of Guidance;3;bottled_sunlight_bottle_velocity:radiant_blessing_cooldown:rejuvenation_radius:spark_of_inspiration_cast_range:sundrops_speed_amplifier:ward_of_light_healing;20.00:-7.95:15.00:9.00:4.00:18.00;40.00:-10.45:20.00:9.00:4.00:23.00
2;Powdered Diadem of Taiga;1;avalanche_range:cryobox_absorption_duration:icebreaker_ice_damage_multiplier;24.00:2.84:4.08;29.00:2.84:5.48
4;Pulsing Shard of Marvel;4;advancing_shadows_cooldown:blade_flurry_cooldown:brutalize_damage:brutalize_radius:chaos_dagger_stun_duration:cloak_of_shadows_cooldown:escape_artist_max_teleport_distance:escape_artist_stun_duration;-13.98:-16.85:11.00:27.00:1.04:-6.59:71.00:1.69
4;Iron Trinket of Wealth;1;iron_grip_damage:dummy_decoy_stun_duration:sidearm_damage;29.00:0.59:31.00
0;Shining Armilla of Guidance;4;divine_beam_cooldown:enlightenment_rarity_increase_chance:eternal_savior_cooldown:radiant_blessing_radius:ward_of_light_heal_radius;-6.26:1.76:-6.74:15.00:6.00;-6.26:1.76:-6.74:20.00:11.00
1;Glowing Gem of Power;5;bottled_sunlight_absorption_health:ward_of_light_healing:iron_grip_cooldown:flamestrike_cooldown:volcanic_meteor_fire_duration:cryobox_absorption_duration:dummy_decoy_stun_duration:sidearm_damage:windswept_combos_pull_strength:wind_walk_cooldown;1.39:13.00:-8.87:-7.20:2.00:3.01:0.75:17.00:15.00:-6.87;2.39:18.00:-11.37:-9.70:3.00:5.00:1.00:22.00:20.00:-9.37
3;Prisoner's Jewel of Pursuit;2;firework_blast_cooldown:focused_combos_bleed_amplifier:scrapshot_cooldown:sidearm_damage;-12.66:3.00:-10.84:13.00;-15.16:3.00:-15.84:13.00
2;Precise Staff of Courage;1;scrapshot_cooldown:scrapshot_damage:scrapshot_range;-7.71:25.00:-6.00;-10.21:30.00:-6.00
1;Snowy Tablet of Awe;2;snowstorm_cooldown:snowstorm_radius:snowstorm_slowness_per_stack:snowstorm_slowness_duration:snowstorm_ice_duration;3.70:14.00:2.00:0.56:3.00;3.70:14.00:4.00:0.56:4.00
0;Grave Staff of Direction;2;cloak_of_shadows_stealth_duration:cloak_of_shadows_weaken_amplifier:cloak_of_shadows_weaken_duration:cloak_of_shadows_radius;0.58:6.00:0.35:-5.00;0.83:8.00:0.85:-5.00
4;Heroic Sheath of Artillery;2;scrapshot_cooldown:scrapshot_damage:scrapshot_range:scrapshot_recoil_velocity:scrapshot_shrapnel_cone_angle;-7.61:35.00:-19.00:20.00:40.00
2;Phenomenal Aegis of the Stars;1;bramble_shell_damage:crushing_earth_range;16.00:17.00;21.00:22.00
4;Mystic Dagger of the Stars;3;blade_flurry_cooldown:blade_flurry_damage:blade_flurry_silence_duration:cloak_of_shadows_cooldown:escape_artist_cooldown:escape_artist_stealth_duration:escape_artist_stun_radius:escape_artist_stun_duration;-12.50:5.00:1.14:-5.76:-7.85:0.84:23.00:0.72
3;Snowy Leaf of Greed;3;snowstorm_damage:snowstorm_radius:snowstorm_slowness_per_stack:ice_barrier_cooldown:ice_barrier_max_length:piercing_cold_cooldown;24.00:17.00:4.00:-14.03:35.00:-6.64;29.00:22.00:4.00:-14.03:45.00:-9.14
3;Multicolored Tablet of Awe;2;volley_cooldown:volley_damage_multiplier:volley_arrows;-5.06:27.00:10.00;-7.56:38.00:12.00
4;Steaming Catalyst of Compassion;2;pyroblast_cooldown:pyroblast_damage:pyroblast_radius:pyroblast_fire_duration;-16.26:26.00:25.00:-3.00
2;Dark Trinket of Composure;2;advancing_shadows_cooldown:advancing_shadows_range:advancing_shadows_damage_multiplier:advancing_shadows_duration;-11.58:-12.00:20.00:1.52;-14.08:-7.00:20.00:1.52
1;Ardent Medallion of Courage;2;detonation_death_radius:fireball_cooldown:volcanic_meteor_cooldown;13.00:-9.93:-7.76;18.00:-9.93:-10.26
2;Sublime Rose of Strength;1;advancing_shadows_range:blade_flurry_damage:dethroner_boss_damage_multiplier;8.00:17.00:2.88;8.00:22.00:4.48
4;Bloody Memento of Might;2;igneous_rune_cooldown:igneous_rune_damage:igneous_rune_fire_duration:igneous_rune_buff_amplifier:igneous_rune_buff_duration;-17.75:11.00:-1.00:5.00:1.91
0;Mittens' Scroll of Tolerance;3;advancing_shadows_duration:blade_flurry_damage:chaos_dagger_damage_multiplier:cloak_of_shadows_radius;1.01:8.00:11.00:10.00;1.26:13.00:16.00:10.00
4;Automated Ornament of Glory;1;focused_combos_bleed_amplifier:gravity_bomb_damage;17.00:30.00
3;Reflective Scroll of Glory;4;avalanche_cooldown:cryobox_absorption_health:frozen_domain_healing:icebreaker_debuff_damage_multiplier:ice_lance_range:ice_lance_ice_duration:permafrost_ice_duration:permafrost_vulnerability_amplifier:piercing_cold_damage;-11.58:0.47:35.00:3.53:8.00:3.00:5.00:2.20:28.00;-14.08:1.47:55.00:5.00:13.00:3.00:6.00:2.20:33.00
4;Perilous Relic of Loyalty;1;blade_flurry_cooldown:blade_flurry_damage:blade_flurry_radius:blade_flurry_silence_duration;-13.88:15.00:-9.00:0.31
2;Mechanical Scroll of Prosperity;1;firework_blast_cooldown:firework_blast_damage_cap;-10.17:16.00;-12.67:16.00
2;Torrid Charm of Bravery;2;detonation_damage:flame_spirit_damage:flamestrike_knockback;17.00:21.00:20.00;22.00:26.00:40.00
4;Mythic Curio of Wealth;4;focused_combos_bleed_amplifier:focused_combos_bleed_duration:sharpshooter_max_stacks:split_arrow_damage:steel_stallion_horse_speed:steel_stallion_duration:volley_cooldown:volley_arrows;3.00:1.69:2.00:32.00:3.97:6.00:-12.51:7.00
1;Dark Compass of Compassion;5;blade_flurry_damage:blade_flurry_radius:chaos_dagger_stealth_duration:cloak_of_shadows_cooldown:cloak_of_shadows_weaken_amplifier:cloak_of_shadows_weaken_duration:cloak_of_shadows_radius:escape_artist_stun_duration:phantom_force_weaken_duration:shadow_slam_damage;14.00:12.00:0.30:-7.09:5.00:0.78:17.00:0.37:0.71:11.00;19.00:17.00:0.30:-9.59:7.00:1.28:22.00:0.62:1.21:11.00
2;Fervent Gem of Confusion;2;flamestrike_cooldown:igneous_rune_cooldown:igneous_rune_buff_amplifier:volcanic_meteor_damage;-9.27:-11.67:5.48:6.00;-9.27:-14.17:7.00:11.00
2;Stormy Compass of Vindication;1;aeroblast_damage:restoring_draft_block_cap:whirlwind_speed_amplifier;14.00:1.97:6.00;19.00:1.97:8.00
4;Candent Memento of Fascination;1;flame_spirit_duration:igneous_rune_radius:volcanic_meteor_cooldown;2.00:16.00:-9.21
1;Snowy Ice of Serenity;1;snowstorm_cooldown:snowstorm_damage:snowstorm_slowness_per_stack:snowstorm_ice_duration;-2.76:13.00:-2.00:3.00;-2.76:13.00:-2.00:4.00
0;Haunted Dagger of Loyalty;4;advancing_shadows_range:chaos_dagger_damage_multiplier:cloak_of_shadows_stealth_duration:cloak_of_shadows_weaken_duration:dark_combos_vulnerability_duration;10.00:20.00:0.69:1.37:0.73;10.00:25.00:0.69:1.37:0.98
4;Multicolored Compass of Bounty;4;focused_combos_bleed_amplifier:rapid_fire_damage:scrapshot_range:split_arrow_damage:split_arrow_range:steel_stallion_jump_strength:steel_stallion_duration:volley_cooldown:volley_arrows;7.00:31.00:15.00:32.00:17.00:0.17:5.00:-6.27:5.00
2;Sunny Memento of Assistance;2;lightning_bottle_damage:radiant_blessing_resistance_amplifier:soothing_combos_range:soothing_combos_healing;13.00:3.29:11.00:2.00;16.00:5.29:16.00:2.00
2;Valiant Vessel of Composure;2;radiant_blessing_cooldown:radiant_blessing_radius:radiant_blessing_strength_amplifier:radiant_blessing_buff_duration;-11.98:-8.00:4.60:1.08;-14.48:-8.00:4.60:1.58
3;Munificent Orb of Composure;3;spark_of_inspiration_cooldown:spark_of_inspiration_cast_range:spark_of_inspiration_cooldown_reduction_rate:spark_of_inspiration_strength_amplifier:spark_of_inspiration_buff_duration:spark_of_inspiration_resistance_duration;-13.41:16.00:-8.00:2.61:1.36:0.75;-13.41:16.00:-5.00:4.00:1.86:1.00
1;Rocky Leaf of Perseverance;1;earthquake_cooldown:earthquake_damage:earthquake_radius:earthquake_silence_duration;-6.33:12.00:-11.00:0.09;-8.83:12.00:-11.00:0.09
3;Wild Leaf of Glory;1;apocalypse_damage:rapid_fire_damage:thundercloud_form_cooldown;16.00:15.00:-13.12;16.00:20.00:-15.62
0;Righteous Memento of Assistance;1;eternal_savior_healing:sundrops_buff_duration;8.00:0.85;13.00:1.35
2;Freezing Tablet of Prosperity;1;ice_lance_damage:ice_lance_range;22.00:20.00;27.00:20.00
4;Robust Bangle of Influence;5;bottled_sunlight_absorption_duration:divine_beam_size:ward_of_light_cone_angle:earthen_wrath_damage_reduction:earthquake_knockback:toughness_max_health:detonation_damage:fireball_velocity:flame_spirit_damage:flame_spirit_radius;12.00:26.00:40.00:10.00:47.00:11.00:32.00:36.00:28.00:34.00
2;Joshua's Band of Supremacy;3;fireball_damage:flame_spirit_damage:flamestrike_damage:igneous_rune_damage:pyroblast_damage;7.00:20.00:20.00:16.00:19.00;12.00:25.00:25.00:21.00:24.00
4;Brisk Staff of Persistence;1;sidearm_cooldown:thundercloud_form_knockback:windswept_combos_radius;-9.47:34.00:11.00
3;Weird Aegis of Resignation;4;bulwark_cooldown:crushing_earth_cooldown:earthen_combos_buff_duration:earthen_wrath_transfer_radius:earthen_wrath_radius:earthquake_damage:earthquake_silence_duration:iron_grip_resistance_amplifier:iron_grip_resistance_duration:taunt_absorption_duration;-10.79:-3.15:2.13:16.00:14.00:13.00:1.34:1.41:0.73:2.89;-13.29:-5.65:2.63:21.00:14.00:13.00:1.84:1.41:1.23:3.89
3;Sublime Compass of Conquest;2;blade_flurry_cooldown:blade_flurry_damage:blade_flurry_radius:blade_flurry_silence_duration;-12.82:28.00:-15.00:1.17;-12.82:33.00:-10.00:1.42
2;Cluttered Amulet of Guidance;1;ice_lance_cooldown:ice_lance_range:ice_lance_debuff_amplifier:ice_lance_debuff_duration;10.88:13.00:11.00:0.63;8.38:13.00:13.00:0.63
3;Heroic Shard of Pride;4;divine_beam_stun_duration:earthen_combos_root_duration:earthquake_damage:earthquake_radius:fireball_cooldown:flame_spirit_cooldown:cryobox_cooldown:ice_barrier_cast_range:ice_lance_cooldown:deadly_strike_damage_multiplier;0.49:0.97:10.00:26.00:-9.97:-7.70:-14.75:51.00:-11.08:2.96;0.49:1.22:15.00:26.00:-12.47:-10.20:-17.25:61.00:-13.58:5.00
2;Radiant Scroll of Courage;3;divine_beam_healing:eternal_savior_radius:lightning_bottle_damage:lightning_bottle_debuff_duration:soothing_combos_buff_duration:sundrops_speed_amplifier;1.00:17.00:9.00:0.62:1.16:11.00;1.00:22.00:9.00:1.12:1.66:14.00
4;Boiling Gem of Serenity;1;fireball_cooldown:fireball_damage:fireball_radius:fireball_velocity:fireball_fire_duration;-14.22:14.00:10.00:20.00:-4.00
3;Fervent Leaf of Confusion;4;apocalypse_cooldown:fireball_velocity:fireball_fire_duration:flamestrike_range:flamestrike_fire_duration:igneous_rune_damage:igneous_rune_fire_duration:pyroblast_damage:pyroblast_fire_duration;-8.62:40.00:2.00:23.00:2.00:23.00:2.00:20.00:2.00;-11.12:50.00:3.00:28.00:3.00:28.00:2.00:20.00:2.00
0;Mystic Compass of Compassion;4;radiant_blessing_radius:piercing_cold_cooldown:advancing_shadows_cooldown:cloak_of_shadows_stealth_duration:dethroner_boss_damage_multiplier:thundercloud_form_flight_duration:wind_walk_cooldown;14.00:-3.76:-4.60:0.79:3.92:1.00:-3.54;19.00:-6.26:-7.10:0.79:3.92:1.00:-6.04
4;Defiant Boon of Control;5;apocalypse_radius:detonation_death_radius:fireball_damage:fireball_radius:fireball_fire_duration:flame_spirit_radius:flamestrike_damage:flamestrike_range:igneous_rune_cooldown:igneous_rune_damage:igneous_rune_arming_time:primordial_mastery_damage_multiplier:pyroblast_cooldown:volcanic_combos_fire_duration:volcanic_meteor_cooldown:volcanic_meteor_damage;17.00:23.00:24.00:18.00:3.00:6.00:10.00:10.00:-11.07:24.00:-1.00:1.36:-3.18:1.00:-9.52:14.00
2;Mystic Blade of the Depths;3;brutalize_damage:chaos_dagger_cooldown:cloak_of_shadows_weaken_amplifier:dummy_decoy_aggro_radius:escape_artist_stun_radius:phantom_force_damage;18.00:-9.71:5.00:21.00:6.00:22.00;23.00:-12.21:8.00:21.00:6.00:27.00
2;Bizarre Shard of Silver;2;sundrops_speed_amplifier:ice_lance_ice_duration:dark_combos_vulnerability_amplifier:firework_blast_damage_cap:sidearm_damage;8.00:2.00:11.00:26.00:14.00;11.00:2.00:13.00:31.00:19.00
4;Incandescent Boon of Serenity;1;apocalypse_damage:flame_spirit_radius:piercing_cold_damage;31.00:29.00:10.00
3;Perilous Shard of Loyalty;3;blade_flurry_cooldown:chaos_dagger_damage_multiplier:chaos_dagger_stealth_duration:escape_artist_stealth_duration:escape_artist_max_teleport_distance:phantom_force_weaken_amplifier;-4.01:30.00:0.66:0.71:45.00:11.00;-6.51:35.00:0.66:0.96:55.00:13.00
2;Mittens' Armilla of Awe;5;firework_blast_cooldown:firework_blast_damage_cap:focused_combos_damage_multiplier:gravity_bomb_radius:rapid_fire_cooldown:rapid_fire_damage:scrapshot_range:steel_stallion_cooldown:steel_stallion_jump_strength:steel_stallion_duration;-8.83:12.00:13.00:21.00:-5.51:17.00:24.00:-7.21:0.25:0.95;-11.33:17.00:18.00:26.00:-8.01:22.00:29.00:-9.71:0.30:0.95
0;Thin Jewel of Greed;5;guarding_bolt_cooldown:guarding_bolt_radius:last_breath_speed_amplifier:one_with_the_wind_resistance_amplifier:restoring_draft_block_cap:whirlwind_speed_duration:wind_walk_cooldown:wind_walk_vulnerability_duration;-3.24:19.00:9.00:0.35:3.62:1.01:-7.51:0.34;-5.74:19.00:9.00:1.35:7.00:1.51:-10.01:0.84
4;Ardent Bead of Incineration;3;igneous_rune_damage:igneous_rune_radius:pyroblast_cooldown:pyromania_damage_per_mob:volcanic_meteor_cooldown:volcanic_meteor_damage;11.00:30.00:-9.78:0.19:-14.09:25.00
4;Metallic Compass of Archery;1;firework_blast_cooldown:volley_damage_multiplier;-16.48:32.00
0;Mythic Medallion of Envy;5;fireball_damage:fireball_velocity:flame_spirit_radius:igneous_rune_fire_duration:igneous_rune_buff_amplifier:pyroblast_fire_duration:volcanic_combos_radius;12.00:5.00:13.00:2.00:5.31:2.00:8.00;12.00:15.00:18.00:2.00:5.31:2.00:13.00
3;Crisp Crown of Frost;4;enlightenment_experience_multiplier:radiant_blessing_radius:ward_of_light_cone_angle:primordial_mastery_damage_multiplier:snowstorm_damage:frigid_combos_radius:frigid_combos_slowness_amplifier:piercing_cold_damage:scrapshot_recoil_velocity:steel_stallion_horse_speed;24.00:20.00:20.00:2.71:11.00:22.00:13.00:17.00:20.00:8.00;29.00:25.00:40.00:4.21:11.00:27.00:16.00:22.00:40.00:8.00
2;Cluttered Bijou of Wealth;3;rapid_fire_cooldown:rapid_fire_arrows:rapid_fire_damage;-9.82:1.00:17.00;-12.32:2.00:22.00
0;Mystic Band of Archery;4;firework_blast_radius:rapid_fire_damage:steel_stallion_cooldown:steel_stallion_health:volley_cooldown;17.00:12.00:-6.38:19.00:-8.24;17.00:17.00:-8.88:29.00:-8.24
2;Garrulous Bead of Hurricanes;4;aeroblast_cooldown:aeroblast_damage:aeroblast_speed_duration:dodging_cooldown:guarding_bolt_cooldown:last_breath_cooldown_reduction:last_breath_speed_duration:last_breath_radius:restoring_draft_healing:whirlwind_speed_duration;-2.15:14.00:1.36:-9.31:-5.24:6.00:2.05:14.00:5.00:1.19;-4.65:14.00:1.86:-11.81:-7.74:11.00:2.55:14.00:5.00:1.19
2;Mythic Compass of Wrath;4;advancing_shadows_cooldown:advancing_shadows_duration:blade_flurry_damage:blade_flurry_radius:blade_flurry_silence_duration:chaos_dagger_stealth_duration:dark_combos_vulnerability_duration:dethroner_boss_damage_multiplier:escape_artist_cooldown:shadow_slam_radius;-4.94:1.24:17.00:9.00:1.05:0.64:0.54:7.00:-3.85:9.00;-7.44:1.24:22.00:14.00:1.05:0.64:0.79:9.00:-6.35:9.00
1;Iron Diadem of Courage;3;firework_blast_damage:gravity_bomb_cooldown:rapid_fire_damage:split_arrow_range:steel_stallion_horse_speed;12.00:-2.69:17.00:6.00:10.00;17.00:-2.69:22.00:11.00:13.00
2;Mystic Talisman of Lust;3;aeroblast_size:aeroblast_speed_amplifier:aeromancy_player_damage_multiplier:guarding_bolt_cooldown:thundercloud_form_damage:windswept_combos_radius;15.00:11.00:2.69:-9.94:22.00:12.00;15.00:14.00:3.89:-12.44:27.00:12.00
4;Eerie Broach of Dread;3;blade_flurry_cooldown:blade_flurry_damage:blade_flurry_radius:blade_flurry_silence_duration;-16.77:14.00:27.00:1.56
4;Weird Vessel of Conquest;3;gravity_bomb_cooldown:gravity_bomb_damage:gravity_bomb_radius;-17.48:26.00:33.00
0;Smoky Band of the Stars;4;igneous_rune_cooldown:igneous_rune_damage:igneous_rune_radius:igneous_rune_buff_amplifier:primordial_mastery_damage_multiplier;-8.39:11.00:12.00:3.52:3.28;-8.39:16.00:17.00:3.52:3.28
4;Scorched Bead of Inferno;1;flamestrike_damage:flamestrike_range:flamestrike_fire_duration:flamestrike_knockback;35.00:12.00:-2.00:20.00
3;Acute Quiver of Resignation;4;firework_blast_cooldown:firework_blast_damage_cap:focused_combos_damage_multiplier:focused_combos_bleed_amplifier:sidearm_damage:sidearm_range:split_arrow_range:volley_cooldown;-11.04:26.00:12.00:14.00:21.00:11.00:16.00:-13.62;-11.04:31.00:17.00:14.00:26.00:16.00:21.00:-16.12
0;Bloody Staff of Pride;2;pyroblast_cooldown:pyroblast_damage:volcanic_meteor_damage;-5.00:9.00:12.00;-7.50:14.00:17.00
3;Pointed Bijou of Awe;5;firework_blast_cooldown:gravity_bomb_radius:sidearm_damage:sidearm_range:split_arrow_damage:split_arrow_range:steel_stallion_cooldown:steel_stallion_health:steel_stallion_jump_strength:volley_arrows;-9.57:21.00:21.00:21.00:15.00:17.00:-9.71:33.00:0.20:6.00;-12.07:26.00:26.00:26.00:20.00:22.00:-12.21:43.00:0.20:8.00
4;Bizarre Amulet of Composure;1;fireball_damage:igneous_rune_buff_duration;32.00:2.98
4;Hardened Gem of Persistence;2;scrapshot_cooldown:scrapshot_damage:scrapshot_range:scrapshot_recoil_velocity;7.07:29.00:26.00:40.00
0;Mittens' Blade of Discovery;2;dummy_decoy_stun_radius:phantom_force_movement_speed;5.00:15.00;10.00:15.00
4;Mystic Catalyst of Gluttony;1;detonation_death_radius:igneous_rune_arming_time:volcanic_meteor_damage;17.00:-1.00:15.00
0;Nimble Diadem of Command;2;flamestrike_cooldown:advancing_shadows_cooldown:restoring_draft_block_cap;-8.61:-2.77:4.18;-8.61:-5.27:7.00
2;Smoky Lavaliere of Wonder;1;flame_spirit_damage:pyroblast_radius;16.00:18.00;21.00:23.00
2;Joshua's Shard of Awe;3;scrapshot_cooldown:scrapshot_damage:scrapshot_range;-9.59:18.00:19.00;-12.09:23.00:24.00
4;Accurate Quiver of Serenity;3;rapid_fire_cooldown:rapid_fire_arrows:rapid_fire_damage:rapid_fire_firerate;-12.43:3.00:24.00:50.00
2;Sharp Vial of Victory;1;firework_blast_cooldown:gravity_bomb_cooldown:rapid_fire_cooldown;-7.26:-4.59:-8.96;-7.26:-7.09:-11.46
4;Blazing Rose of Arrogance;1;fireball_radius:primordial_mastery_damage_multiplier:volcanic_combos_damage;15.00:9.00:7.00
0;Stunning Staff of Humor;5;enlightenment_rarity_increase_chance:lightning_bottle_damage:fireball_fire_duration:pyroblast_damage:advancing_shadows_range:brutalize_damage:escape_artist_stun_duration:split_arrow_range:last_breath_speed_amplifier:last_breath_speed_duration;1.00:7.00:2.00:10.00:10.00:17.00:0.79:8.00:3.00:1.54;2.00:10.00:2.00:15.00:15.00:17.00:0.79:13.00:5.00:1.54
0;Bizarre Wart of Wonder;4;avalanche_damage:snowstorm_slowness_per_stack:snowstorm_ice_duration:ice_barrier_max_length:permafrost_vulnerability_amplifier;13.00:4.00:2.00:15.00:4.03;13.00:4.00:3.00:25.00:5.00
0;Weird Medallion of Merit;5;radiant_blessing_strength_amplifier:ward_of_light_cooldown:snowstorm_slowness_per_stack:frozen_domain_duration:ice_lance_debuff_duration:aeroblast_speed_duration:aeroblast_speed_amplifier:one_with_the_wind_resistance_amplifier:skyhook_cooldown;2.57:-6.70:2.00:0.89:0.63:1.29:3.00:0.52:-2.90;3.77:-6.70:4.00:0.89:0.63:1.29:3.00:1.52:-5.40
3;Garrulous Broach of Prosperity;2;snowstorm_cooldown:snowstorm_radius:snowstorm_slowness_per_stack:snowstorm_slowness_duration:snowstorm_freeze_duration:snowstorm_ice_duration;-8.34:19.00:2.00:1.58:-0.50:4.00;-8.34:24.00:2.00:2.08:-0.50:4.00
4;Mystic Diadem of Greed;4;apocalypse_cooldown:apocalypse_healing:detonation_damage_radius:fireball_fire_duration:flamestrike_damage:igneous_rune_cooldown:igneous_rune_buff_amplifier:pyroblast_fire_duration:volcanic_meteor_cooldown:volcanic_meteor_damage;-10.36:11.00:19.00:2.00:19.00:-12.80:3.57:2.00:-16.29:18.00
4;Mystic Chalk of Loyalty;4;fireball_cooldown:fireball_velocity:fireball_fire_duration:flamestrike_cooldown:igneous_rune_radius:igneous_rune_buff_amplifier:pyroblast_cooldown:volcanic_meteor_cooldown:volcanic_meteor_damage;-17.77:25.00:2.00:-7.29:32.00:3.77:-7.10:-16.80:34.00
0;Bizarre Dagger of Prosperity;5;advancing_shadows_range:blade_flurry_cooldown:blade_flurry_damage:dark_combos_vulnerability_amplifier:dummy_decoy_cooldown:escape_artist_max_teleport_distance:phantom_force_weaken_duration:shadow_slam_radius;9.00:-6.31:13.00:5.00:-6.02:48.00:1.16:5.00;14.00:-8.81:18.00:6.00:-8.52:48.00:1.16:10.00
4;Cluttered Orb of Merit;3;pyroblast_cooldown:pyroblast_damage:pyroblast_radius:pyroblast_fire_duration;-14.43:35.00:26.00:2.00
4;Mythic Jewel of the Stars;2;rapid_fire_cooldown:rapid_fire_damage;-17.45:29.00
4;Honorable Leaf of Control;4;enlightenment_experience_multiplier:enlightenment_rarity_increase_chance:lightning_bottle_damage:lightning_bottle_slowness_amplifier:lightning_bottle_kill_threshold:radiant_blessing_buff_duration:rejuvenation_radius:spark_of_inspiration_cooldown:spark_of_inspiration_cast_range:ward_of_light_healing;20.00:1.60:10.00:7.00:-1.00:0.72:25.00:-15.02:18.00:4.00
4;Weird Gem of Power;1;sidearm_damage:volley_cooldown;25.00:-14.15
2;Monumental Vessel of Direction;5;crushing_earth_range:earthen_combos_buff_duration:earthen_wrath_cooldown:earthen_wrath_transfer_radius:earthen_wrath_radius:earthquake_radius:iron_grip_damage:iron_grip_cast_range:taunt_cooldown:taunt_absorption_duration;18.00:1.43:-4.61:16.00:19.00:11.00:19.00:21.00:-7.41:1.82;23.00:1.93:-7.11:21.00:24.00:11.00:24.00:26.00:-9.91:2.82
1;Tough Wart of Awe;1;crushing_earth_damage:earthquake_radius;20.00:12.00;20.00:17.00
0;Sublime Wart of Persistence;2;snowstorm_radius:icebreaker_debuff_damage_multiplier:permafrost_vulnerability_amplifier;13.00:3.19:5.42;18.00:4.59:6.00
1;Fervent Band of Marvel;5;apocalypse_radius:fireball_cooldown:fireball_damage:fireball_velocity:flame_spirit_radius:igneous_rune_fire_duration:igneous_rune_buff_amplifier:pyroblast_damage:volcanic_combos_damage:volcanic_combos_fire_duration;15.00:-8.55:18.00:17.00:20.00:2.00:0.50:7.00:16.00:2.00;20.00:-11.05:23.00:27.00:25.00:3.00:0.50:7.00:21.00:3.00
2;Thick Orb of Resignation;1;earthen_wrath_cooldown:earthen_wrath_transfer_radius;-9.09:15.00;-11.59:20.00
2;Cursed Bijou of Tolerance;3;cloak_of_shadows_cooldown:cloak_of_shadows_damage_multiplier:cloak_of_shadows_stealth_duration:cloak_of_shadows_weaken_amplifier:cloak_of_shadows_weaken_duration:cloak_of_shadows_radius;-9.75:22.00:0.82:-11.00:1.87:11.00;-9.75:27.00:0.82:-9.00:2.37:11.00
1;Multicolored Tablet of Wrath;2;firework_blast_damage_cap:focused_combos_bleed_duration:sidearm_damage:split_arrow_damage;16.00:0.32:14.00:7.00;16.00:0.57:19.00:12.00
4;Accurate Orb of Arrogance;2;sidearm_charges:sidearm_cooldown:sidearm_damage:sidearm_range:sidearm_kill_cooldown_reduction;1.00:-12.51:8.00:-21.00:1.00
4;Candent Relic of Composure;2;pyroblast_cooldown:pyroblast_damage:pyroblast_radius:pyroblast_fire_duration;-14.05:33.00:26.00:-3.00
4;Acute Sheath of Potency;2;rapid_fire_cooldown:rapid_fire_arrows:rapid_fire_damage;-5.11:3.00:31.00
0;Scorched Armilla of Victory;4;apocalypse_cooldown:fireball_damage:fireball_radius:flame_spirit_radius:pyroblast_damage;-5.10:15.00:16.00:12.00:11.00;-7.60:15.00:16.00:12.00:16.00
0;Garrulous Medallion of Greed;4;avalanche_damage:frigid_combos_slowness_duration:ice_barrier_ice_duration:permafrost_ice_duration:permafrost_slowness_amplifier;14.00:0.62:2.00:4.82:4.00;19.00:0.87:3.00:4.82:4.00
0;Munificent Shard of Restoration;1;ward_of_light_cooldown:ward_of_light_healing:ward_of_light_heal_radius;7.29:6.00:8.00;7.29:11.00:13.00
4;Glacial Jewel of Chill;1;snowstorm_cooldown:frigid_combos_damage:escape_artist_stun_duration;-11.71:30.00:0.57
4;Heroic Orb of Serendipity;1;volcanic_meteor_cooldown:volcanic_meteor_damage:volcanic_meteor_radius:volcanic_meteor_fire_duration;-8.83:34.00:8.00:-1.00
2;Ruthless Tablet of Awe;5;frigid_combos_slowness_duration:ice_lance_range:cloak_of_shadows_weaken_amplifier:gravity_bomb_radius:steel_stallion_health:aeroblast_damage:aeroblast_knockback:guarding_bolt_radius:last_breath_speed_duration:wind_walk_vulnerability_amplifier;1.10:16.00:6.00:15.00:33.00:18.00:24.00:21.00:1.88:9.00;1.35:21.00:9.00:20.00:43.00:23.00:29.00:26.00:2.38:12.00
0;Mittens' Bangle of Snow;2;piercing_cold_cooldown:piercing_cold_damage:piercing_cold_ice_duration;-3.89:5.00:-2.00;-6.39:10.00:-2.00
0;Dark Compass of Fortune;5;advancing_shadows_damage_multiplier:blade_flurry_cooldown:cloak_of_shadows_weaken_duration:dethroner_boss_damage_multiplier:dummy_decoy_stun_duration:escape_artist_cooldown:phantom_force_weaken_amplifier;6.00:-10.03:0.78:1.97:0.64:-2.95:6.00;6.00:-10.03:0.78:3.57:0.64:-5.45:9.00
3;Burning Medallion of Confusion;1;apocalypse_radius:detonation_death_radius;19.00:29.00;29.00:34.00
2;Arctic Tablet of Strength;3;piercing_cold_cooldown:piercing_cold_damage:piercing_cold_ice_duration;-9.69:21.00:4.00;-12.19:26.00:4.00
3;Phenomenal Scroll of Essence;2;iron_grip_cooldown:iron_grip_damage:iron_grip_radius:iron_grip_cast_range:iron_grip_resistance_amplifier;-15.25:22.00:-13.00:20.00:3.22;-17.75:22.00:-8.00:20.00:3.22
3;Cloudy Tablet of Potency;2;advancing_shadows_cooldown:advancing_shadows_range:advancing_shadows_damage_multiplier;-8.44:22.00:20.00;-10.94:22.00:24.00
1;Garrulous Rose of Confusion;3;firework_blast_cooldown:focused_combos_bleed_duration:gravity_bomb_cooldown:scrapshot_cooldown:scrapshot_range:sidearm_cooldown;-6.57:0.33:-2.16:-2.70:15.00:-5.78;-6.57:0.58:-4.66:-5.20:15.00:-8.28
4;Crushing Broach of Serendipity;3;bramble_shell_damage:earthen_wrath_damage_reduction:entrench_root_duration:iron_grip_root_duration:iron_grip_resistance_amplifier:iron_grip_resistance_duration;15.00:8.00:1.09:0.57:6.00:1.42
0;Candent Rose of Pyromania;4;fireball_cooldown:fireball_radius:flamestrike_cooldown:igneous_rune_buff_duration:volcanic_meteor_cooldown;-9.20:16.00:-6.41:0.97:-4.83;-9.20:16.00:-8.91:1.47:-7.33
1;Mystic Bangle of Potency;2;sidearm_range:split_arrow_range:volley_arrows;16.00:13.00:6.78;21.00:18.00:6.78
1;Joshua's Amulet of Spring;4;bramble_shell_damage:crushing_earth_damage:earthen_wrath_cooldown:earthquake_cooldown:earthquake_silence_duration:iron_grip_radius:iron_grip_resistance_amplifier;7.00:16.00:-7.98:-10.45:0.62:15.00:4.49;12.00:21.00:-10.48:-12.95:1.12:20.00:4.49
2;Muddy Vessel of Greed;3;crushing_earth_cooldown:iron_grip_cooldown:iron_grip_cast_range:iron_grip_resistance_amplifier:iron_grip_resistance_duration:taunt_cooldown;-2.72:-2.80:19.00:1.32:0.68:-6.25;-5.22:-5.30:24.00:1.32:1.18:-6.25
4;Phenomenal Relic of Potency;3;sidearm_cooldown:sidearm_damage:sidearm_range;-17.93:27.00:31.00
0;Glorious Ornament of Guidance;4;eternal_savior_healing:eternal_savior_radius:rejuvenation_radius:soothing_combos_healing:sundrops_linger_time;2.00:13.00:12.00:7.00:0.66;7.00:18.00:17.00:7.00:0.66
3;Infernal Boon of Marvel;2;pyroblast_damage:pyroblast_radius:pyroblast_fire_duration;20.00:21.00:3.00;25.00:21.00:3.00
2;Majestic Bauble of Dread;3;cloak_of_shadows_cooldown:cloak_of_shadows_damage_multiplier:cloak_of_shadows_stealth_duration:cloak_of_shadows_weaken_amplifier:cloak_of_shadows_weaken_duration:cloak_of_shadows_radius;-10.27:23.00:0.43:15.00:0.82:-14.00;-10.27:28.00:0.43:17.00:1.32:-14.00
1;Gleaming Armilla of Restoration;1;eternal_savior_healing:eternal_savior_radius:eternal_savior_absorption:eternal_savior_absorption_duration;3.00:-5.00:1.47:3.18;3.00:-5.00:2.47:3.18
4;Cluttered Scroll of Command;1;pyroblast_cooldown:pyroblast_damage:pyroblast_radius:pyroblast_fire_duration;-13.05:23.00:11.00:-2.00
3;Chiseled Diadem of Dominion;3;earthen_wrath_cooldown:earthen_wrath_damage_reflected:earthen_wrath_damage_reduction:earthen_wrath_transfer_radius:earthen_wrath_radius;-15.14:27.00:6.00:22.00:-5.00;-17.64:32.00:8.00:27.00:-5.00
2;Burning Boon of Glory;2;fireball_cooldown:fireball_damage:fireball_radius:fireball_velocity:fireball_fire_duration;-12.67:7.00:15.00:24.00:-2.00;-15.17:7.00:20.00:24.00:-1.00
1;Perilous Trinket of Bounty;1;advancing_shadows_damage_multiplier:blade_flurry_radius;10.00:10.00;14.00:10.00
4;Astral Amulet of Wrath;5;bottled_sunlight_absorption_health:divine_beam_cooldown:radiant_blessing_radius:sundrops_linger_time:earthen_wrath_cooldown:iron_grip_radius:cryobox_cooldown:cryobox_ice_duration:icebreaker_debuff_damage_multiplier:piercing_cold_damage;4.00:-15.16:26.00:6.00:-15.55:32.00:-12.42:4.00:10.00:31.00
3;Chiseled Shard of Dust;1;earthen_wrath_cooldown:earthen_wrath_damage_reflected:earthen_wrath_transfer_radius:earthen_wrath_radius;-5.57:16.00:-19.00:28.00;-8.07:16.00:-19.00:33.00
0;Blustery Whistle of Gluttony;2;guarding_bolt_cooldown:thundercloud_form_flight_speed:wind_walk_levitation_duration;-6.19:5.00:0.57;-8.69:10.00:0.82
2;Boiling Tablet of Flame;1;fireball_cooldown:fireball_damage:fireball_radius:fireball_velocity;-7.81:20.00:23.00:-30.00;-7.81:20.00:28.00:-20.00
2;Energized Boon of Discovery;5;detonation_death_radius:flame_spirit_cooldown:igneous_rune_damage:igneous_rune_buff_amplifier:primordial_mastery_damage_multiplier:pyroblast_cooldown:pyroblast_fire_duration:volcanic_combos_radius:volcanic_meteor_damage:volcanic_meteor_radius;22.00:-7.99:19.00:4.00:1.35:-10.80:3.00:13.00:16.00:14.00;27.00:-10.49:24.00:6.00:2.85:-13.30:3.00:18.00:21.00:19.00
2;Sizzling Trinket of Bonfires;2;volcanic_meteor_cooldown:volcanic_meteor_damage:volcanic_meteor_radius:volcanic_meteor_fire_duration;-7.54:-5.00:22.00:2.00;-10.04:-5.00:27.00:2.00
