charm_power = 15

[weights]
# most important abilities for flame (IMO) are:
# meteor/flamestrike 
# rune 
# fireball 
# passives 

volcanic_meteor_cooldown = 10000
volcanic_meteor_damage = 9000
volcanic_meteor_radius = 7000

flamestrike_cooldown = 10000
flamestrike_range = 9000
flamestrike_cone_angle = 9000
flamestrike_damage = 3000
flamestrike_knockback = 1

igneous_rune_cooldown = 5000 
igneous_rune_damage = 3000 
igneous_rune_radius = 5000 

# i refuse to play with high arm time rune >.<
igneous_rune_arming_time = 100000 

fireball_cooldown = 10
fireball_damage = 10
fireball_radius = 10

